<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bigbox {
        margin-top: 50px;
        margin-left: 50px;
        position: relative;
        width: 350px;
        height: 350px;
        box-sizing: border-box;
        border: 1px solid black;
        background-color: lightblue;
        background-image: url(./img/esp8266_devkit_horizontal-01.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        /* background-size: 100% 100%; */
      }
      .smbox {
        display: block;
        /* 关闭鼠标事件 */
        pointer-events: none;
        background-color: gray;
        width: 150px;
        height: 150px;
        position: absolute;
        top: 0px;
        left: 0px;
        opacity: 0.4;
      }
      .showbox {
        display: block;
        pointer-events: none;

        width: 350px;
        height: 350px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        right: -350px;
        overflow: hidden;
      }
      .showbox img {
        transform: scale(2.5);
        transform-origin: 0 0;
        width: 350px;
        /* height: fit-content; */
        display: block;
      }
    </style>
  </head>
  <body>
  1.支持放大 2.采用节流 3.支持鼠标滚轮放大
    <div class="bigbox">
      <div class="smbox"></div>
      <div class="showbox">
        <img src="./img/esp8266_devkit_horizontal-01.png" alt="" />
      </div>
    </div>
    <script>
      // e.offsetX：鼠标相对于事件源的X方向的距离( firfox 不支持)
      // e.offsetY：鼠标相对于事件源的Y方向的距离( firfox 不支持)

      // e.clientX：距离浏览器可视区域X方向的距离
      // e.clientY：距离浏览器可视区域Y方向的距离

      // e.pageX：鼠标相对于文档X方向的距离( ie678 不支持)
      // e.pageY：鼠标相对于文档X方向的距离( ie678 不支持)

      // e.screenX：鼠标距离屏幕X方向的距离
      // e.screenY：鼠标距离屏幕Y方向的距离(包含浏览器的地址栏)

      var bigbox = document.querySelector('.bigbox')
      var smbox = document.querySelector('.smbox')
      var smbox = document.querySelector('.smbox')
      var showbox = document.querySelector('.showbox')
      var showbox_img = document.querySelector('.showbox img')
      const bigWidth = bigbox.getBoundingClientRect().width
      const bigHeight = bigbox.getBoundingClientRect().height
      const smWidth = smbox.getBoundingClientRect().width
      const smHeight = smbox.getBoundingClientRect().height
      smbox.style.display = 'none'
      showbox.style.display = 'none'
      let timer = null
      let x, y
      let scaleTimes = 2.5

      const mouseWheelEvent = e => {
        // console.log(e.deltaY)
        if (e.deltaY < 0) {
          if (scaleTimes > 10) {
            return
          }
          scaleTimes += 1
          showbox_img.style.transform = `scale(${scaleTimes})`
        } else {
          if (scaleTimes < 3) {
            return
          }
          scaleTimes -= 1
          showbox_img.style.transform = `scale(${scaleTimes})`
        }
      }
      bigbox.addEventListener('mouseenter', e => {
        smbox.style.display = 'block'
        showbox.style.display = 'block'
        window.addEventListener('wheel', mouseWheelEvent)
      })
      bigbox.addEventListener('mouseleave', e => {
        smbox.style.display = 'none'
        showbox.style.display = 'none'
        window.removeEventListener('wheel', mouseWheelEvent)
      })
      bigbox.addEventListener('mousemove', e => {
        if (timer) {
          return
        }
        timer = setTimeout(() => {
          timer = null
        }, 25)
        y = Math.ceil(e.offsetY) - Math.ceil(smHeight * 0.5)
        x = Math.ceil(e.offsetX) - Math.ceil(smWidth * 0.5)
        smbox.style.top = y < 0 ? 0 : (y > bigHeight - smHeight ? bigHeight - smHeight : y) + 'px'
        smbox.style.left = x < 0 ? 0 : (x > bigWidth - smWidth ? bigWidth - smWidth : x) + 'px'
        showbox_img.style.transformOrigin = `${e.offsetX}px ${e.offsetY}px`
      })
    </script>
  </body>
</html>
